<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrestamoLibros.Libros" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAQRAAgAAAAAAAAAIAAAAAAAAAAIEAAAAAABE=</HashCode>
      <FileName>Libros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoLibros.Cliente" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABgAAIACABAABAAAAAAAAAACAAEAAAAAAAAI=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoLibros.Empleado" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAABhAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAkI=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoLibros.Biblioteca" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAIACAAAAAAAABAAAAAAKAIACAAAAAEAI=</HashCode>
      <FileName>Biblioteca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoLibros.Recibo" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAQAAAAAAAAAAIAAAAAARAAAAAAAAAAAA=</HashCode>
      <FileName>Recibo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoLibros.Prestamo" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAwACAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Prestamo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrestamoLibros.Historialprest">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQgAAAAACAAAAQAAAAiQAAAACAAAAEAA=</HashCode>
      <FileName>Historialprest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PrestamoLibros.IRetrasado">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iretrasado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prestamo" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>